import banner from "../assets/autochess.webp";

export const data = [
  {
    id: 0,
    url: banner,
    itemName: "1000 Apex Coins",
    gameName: "Apex Legends",
    discount: 50,
    deliveryBadge: "10 menit kirim",
    totalSold: 1000,
    price: 100_000,
    desc: "What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    stock: 500,
    availibility: "available",
  },
  {
    id: 1,
    url: banner,
    itemName: "420 Diamonds",
    gameName: "Dota",
    deliveryBadge: "10 menit kirim",
    totalSold: 1000,
    price: 100_000,
    desc: "What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    stock: 500,
    availibility: "limited",
  },
  {
    id: 2,
    url: banner,
    itemName: "666 Diamonds",
    gameName: "Mobile Legend",
    discount: 50,
    deliveryBadge: "10 menit kirim",
    totalSold: 1000,
    price: 100_000,
    desc: "What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    stock: 500,
    availibility: "available",
  },
  {
    id: 3,
    url: banner,
    itemName: "6996969 Diamonds",
    gameName: "Ragnarok",
    deliveryBadge: "10 menit kirim",
    totalSold: 1000,
    price: 100_000,
    desc: "What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    stock: 500,
    availibility: "limited",
  },
  {
    id: 4,
    url: banner,
    itemName: "123456 Diamonds",
    gameName: "RF Online",
    deliveryBadge: "10 menit kirim",
    totalSold: 1000,
    price: 100_000,
    desc: "What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    stock: 500,
    availibility: "limited",
  },
  {
    id: 5,
    url: banner,
    itemName: "1 Diamonds",
    gameName: "Seal Online",
    deliveryBadge: "10 menit kirim",
    totalSold: 1000,
    price: 100_000,
    desc: "What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    stock: 500,
    availibility: "available",
  },
];
